PORT=9000
NODE_ENV=development
JWT_ACCESS_SECRET_KEY="123qwe098zxc321"
JWT_REFRESH_SECRET_KEY=123qwe098zxc321333
SMPT_HOST="smtp.ukr.net"
SMPT_PORT=2525
SMPT_USER=roman.martyniakdev@ukr.net
SMPT_PASSWORD=MRdBMo4XyQcKopWk
API_URL=http://localhost:9000
CLIENT_URL=http://localhost:5173